<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory android:title="Login">

            <EditTextPreference
                android:key="username_preference"
                android:persistent="true"
                android:title="Username"
                android:summary="This normally defaults to admin" />
            <EditTextPreference
                    android:key="password_preference"
                    android:persistent="true"
                    android:title="Password"/>

        </PreferenceCategory>
</PreferenceScreen>