<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="48dip"
              android:padding="8dp"
              android:gravity="center_vertical">
    <TextView android:id="@+id/history_row_tag"
              android:layout_alignParentLeft="true"
              android:gravity="center_vertical"
              android:textSize="16sp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:textColor="@color/white" />
</RelativeLayout>